{
  "name": "Relevo | Cronograma",
  "short_name": "Cronograma",
  "start_url": "/cronograma/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0a4723",
  "icons": [
    {
      "src": "/assets/icons/favicon_menos.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
